<a href="https://colab.research.google.com/github/RaoSharjeelKhan/Machine-Learning/blob/main/KNN_Books_Recommendation_System.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [89]:
import numpy as np
import pandas as pd
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors
import matplotlib.pyplot as plt

In [90]:
# get data files
!wget https://cdn.freecodecamp.org/project-data/books/book-crossings.zip

!unzip book-crossings.zip

books_filename = 'BX-Books.csv'
ratings_filename = 'BX-Book-Ratings.csv'

--2022-12-05 10:24:04--  https://cdn.freecodecamp.org/project-data/books/book-crossings.zip
Resolving cdn.freecodecamp.org (cdn.freecodecamp.org)... 104.26.3.33, 172.67.70.149, 104.26.2.33, ...
Connecting to cdn.freecodecamp.org (cdn.freecodecamp.org)|104.26.3.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26085508 (25M) [application/zip]
Saving to: ‘book-crossings.zip.4’

book-crossings.zip. 100%[===================>]  24.88M   140MB/s    in 0.2s

2022-12-05 10:24:04 (140 MB/s) - ‘book-crossings.zip.4’ saved [26085508/26085508]

Archive:  book-crossings.zip
replace BX-Book-Ratings.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: n
replace BX-Books.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: n
replace BX-Users.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: n

In [91]:
# import csv data into dataframes
df_books = pd.read_csv(
    books_filename,
    encoding = "ISO-8859-1",
    sep=";",
    header=0,
    names=['isbn', 'title', 'author'],
    usecols=['isbn', 'title', 'author'],
    dtype={'isbn': 'str', 'title': 'str', 'author': 'str'})

df_ratings = pd.read_csv(
    ratings_filename,
    encoding = "ISO-8859-1",
    sep=";",
    header=0,
    names=['user', 'isbn', 'rating'],
    usecols=['user', 'isbn', 'rating'],
    dtype={'user': 'int32', 'isbn': 'str', 'rating': 'float32'})

In [92]:
df_books.head()

,isbn,title,author
0,0195153448,Classical Mythology,Mark P. O. Morford
1,0002005018,Clara Callan,Richard Bruce Wright
2,0060973129,Decision in Normandy,Carlo D'Este
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata
4,0393045218,The Mummies of Urumchi,E. J. W. Barber

In [93]:
df_ratings.head()

     user        isbn  rating
0  276725  034545104X     0.0
1  276726  0155061224     5.0
2  276727  0446520802     0.0
3  276729  052165615X     3.0
4  276729  0521795028     6.0

In [112]:
df_final=pd.merge(df_ratings,df_books,on="isbn")
df_final=df_final.set_index("title")
print(df_final.shape)
df_final.head()

(1031175, 4)

                        user        isbn  rating      author
title
Flesh Tones: A Novel  276725  034545104X     0.0  M. J. Rose
Flesh Tones: A Novel    2313  034545104X     5.0  M. J. Rose
Flesh Tones: A Novel    6543  034545104X     0.0  M. J. Rose
Flesh Tones: A Novel    8680  034545104X     5.0  M. J. Rose
Flesh Tones: A Novel   10314  034545104X     9.0  M. J. Rose

In [115]:
df_new_1=df_final[(df_final.index.value_counts()>=100)]
df_new_1

<ipython-input-115-f0de928cb4b5>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_new_1=df_final[(df_final.index.value_counts()>=100)]

                          user        isbn  rating           author
title
The Notebook            276727  0446520802     0.0  Nicholas Sparks
The Notebook            278418  0446520802     0.0  Nicholas Sparks
The Notebook               638  0446520802     0.0  Nicholas Sparks
The Notebook              3363  0446520802     0.0  Nicholas Sparks
The Notebook              7158  0446520802    10.0  Nicholas Sparks
...                        ...         ...     ...              ...
The Heart of a Woman    271503  0394512731     0.0     Maya Angelou
Fahrenheit 451          271705  B0001PIOX4     0.0     Ray Bradbury
Homecoming              274808  0449701913     0.0    Cynthia Voigt
Stormy Weather          275970  0865714215     0.0      Guy Dauncey
Me Talk Pretty One Day  275970  1586210661     9.0    David Sedaris

[183799 rows x 4 columns]

In [ ]:
(14890/1031175)*100

In [121]:
df_new_1=df_new_1.reset_index()
df_new_1.head()

          title    user        isbn  rating           author
0  The Notebook  276727  0446520802     0.0  Nicholas Sparks
1  The Notebook  278418  0446520802     0.0  Nicholas Sparks
2  The Notebook     638  0446520802     0.0  Nicholas Sparks
3  The Notebook    3363  0446520802     0.0  Nicholas Sparks
4  The Notebook    7158  0446520802    10.0  Nicholas Sparks

In [122]:
df_new_2=df_new_1.set_index("user")
df_new_final=df_new_2[df_new_2.index.value_counts()>=200]
df_new_final.head()

<ipython-input-122-7ff6b05a1490>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_new_final=df_new_2[df_new_2.index.value_counts()>=200]

               title        isbn  rating           author
user
11676   The Notebook  0446520802    10.0  Nicholas Sparks
23768   The Notebook  0446520802     6.0  Nicholas Sparks
102967  The Notebook  0446520802     0.0  Nicholas Sparks
105979  The Notebook  0446520802     0.0  Nicholas Sparks
158295  The Notebook  0446520802     8.0  Nicholas Sparks

In [128]:
df_new_final.shape

(14890, 4)

In [130]:
df_final_pivot = df_new_final.pivot_table(index='title', columns='user', values='rating').fillna(0)
# Show only top-10 books
df_final_pivot.head(10)

user,6575,11676,16795,21014,23768,31315,35857,35859,36606,43246,...,230522,231210,232131,234623,235105,236283,238120,265115,265313,269566
title,,,,,,,,,,,,,,,,,,,,,
1984,0.0,3.333333,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,9.000000,9.0,0.0,0.0,0.0,0.0,7.0,0.0,4.5,...,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24 Hours,0.0,4.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,7.500000,0.0,0.0,0.0,10.0,0.0,7.5,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
84 Charing Cross Road,0.0,8.333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Beautiful Mind: The Life of Mathematical Genius and Nobel Laureate John Nash,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,1.0,6.500000,8.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0
A Case of Need,0.0,9.000000,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"A Child Called \It\"": One Child's Courage to Survive""",0.0,0.000000,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [131]:
# Build NearestNeighbors Object
model_nn = NearestNeighbors(metric='cosine', algorithm='brute', n_neighbors=7, n_jobs=-1)

# Fit the NearestNeighbor
model_nn.fit(df_final_pivot)

NearestNeighbors(algorithm='brute', metric='cosine', n_jobs=-1, n_neighbors=7)

In [138]:
indices=model_nn.kneighbors(df_final_pivot.loc[['The Witching Hour (Lives of the Mayfair Witches)']], 5, return_distance=False)

# Print the recommended books
print("Recommended Books:")
print("==================")
for index, value in enumerate(df_final_pivot.index[indices][0]):
    print((index+1),". ",value)
 # return recommended_books

Recommended Books:
==================
1 .  Bag of Bones
2 .  The Witching Hour (Lives of the Mayfair Witches)
3 .  The Forgotten (Peter Decker &amp; Rina Lazarus Novels (Paperback))
4 .  Total Control
5 .  Mystic River

<ipython-input-138-770d18a54efa>:10: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  for index, value in enumerate(df_final_pivot.index[indices][0]):